{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.2",
    "animate.css": "^4.1.1",
    "antd": "^5.10.2",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "boxicons": "^2.1.4",
    "clipboard": "^2.0.11",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "next": "14.0.0",
    "next-connect": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
