<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design | Codehal</title>

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>DEEPAK</h1>
        <h3>and I'm a <span class="multiple-text"></span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio
          natus iste cumque. Dicta iste incidunt ea.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/home.png" alt="" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer !</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
          labore quisquam maiores autem, totam sapiente cumque aperiam
          exercitationem rem dolorum fugiat delectus unde eum incidunt est omnis
          sequi temporibus! Odit repellendus consequatur similique corporis,
          quidem necessitatibus incidunt! Dolor delectus magni explicabo facere
          adipisci dolores provident corrupti.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem eius vitae inventore ipsa unde itaque quam labore
            animi dicta est?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Designer</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem eius vitae inventore ipsa unde itaque quam labore
            animi dicta est?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Digital Marketing</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem eius vitae inventore ipsa unde itaque quam labore
            animi dicta est?
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/portfolio1.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio2.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio3.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio5.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/portfolio6.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
              dolorum.
            </p>
            <a href="#" class="btn"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" name="" id="" placeholder="Full Name">
          <input type="email" name="" id="" placeholder="Email Address">
        </div>

        <div class="input-box">
          <input type="number" name="" id="" placeholder="Mobile Number">
          <input type="text" name="" id="" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Deepak | All Right Reserved.</p>
        <div class="footer-iconTop">
          <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
